<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/devices_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

            <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexDirection="column"
                    android:padding="10dp"
                    app:justifyContent="space_between">

                <com.smartplant.smartplantandroid.core.ui.generics.NonScrollableRecyclerView
                        android:id="@+id/devices_list_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:nestedScrollingEnabled="false" />

                <com.smartplant.smartplantandroid.main.ui.items.button.CustomButton
                        android:id="@+id/addDeviceButton"
                        android:layout_width="match_parent"
                        android:text="@string/add_device"
                        android:layout_height="43dp" />
            </com.google.android.flexbox.FlexboxLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>