<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:flexDirection="column"
                app:alignItems="center">

            <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:flexDirection="row"
                    app:justifyContent="center"
                    app:alignItems="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_devices"
                        android:textStyle="bold"
                        android:textSize="38sp"
                        android:textColor="@color/L1_text_primary" />
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:flexDirection="column"
                    android:padding="10dp"
                    app:justifyContent="space_between">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/devices_list_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:nestedScrollingEnabled="false" />

                <com.smartplant.smartplantandroid.main.ui.items.button.CustomButton
                        android:id="@+id/addDeviceButton"
                        android:layout_width="match_parent"
                        android:text="@string/add_device"
                        android:layout_height="43dp" />
            </com.google.android.flexbox.FlexboxLayout>
        </com.google.android.flexbox.FlexboxLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>